<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>mui</title>
		<link rel="stylesheet" href="../css/common.css">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/index/index.css">
		<style>
			html,body{
				width: 100%;
				height: 100%;
				background-color: black;
			}
			#app{
				height: 100%;
			}
			.content {
				width: 100%;
				height: 100%;
				position: relative;
			}
			#ezvizvideo{
				/* position: absolute; */
				width: 100%;
				height: 100%;
				top: 0%;
				left: 0%;
				background-color: royalblue;
			}
			.coverplate{
				top: 0%;
				left: 0%;
				position: absolute;
				background: transparent;
				width: 100%;
				height: 100%;
				color: white;
				padding: 0.3125rem;
				display: flex;
				justify-content: space-between;
				z-index: 999;
			}
			.coverplate .control{
				height: 100%;
			}
			.control .icon{
				width: 0.375rem;
			}
			.icon li{
				margin-bottom: 0.1875rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="content">
				<div id="ezvizvideo"></div>
				<div class="coverplate">
					<div class="status">
						{{app}}
					</div>
					<div class="control">
						<ul class="icon">
							<li @click='bluetooth' class="bluetooth"><img src="../static/img/bluetooth1.png" alt=""></li>
							<li @click='bluetooth1' class="bluetooth1"><img src="../static/img/bluetooth2.png" alt=""></li>
							<li @click='setting' class="setting"><img src="../static/img/setting.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/constant.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/loading.js"></script>
	<script src="../js/ezuikit.js"></script>
	<script src="../js/flexible.js"></script>
	<script src="../js/ajax.js"></script>
	<script src="../js/tools.js"></script>
	<script src="../js/video/video.js"></script>
</html>
