


<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>mui</title>
		<link rel="stylesheet" href="css/common.css">
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/index/index.css">
		<style>
			html,body{
				/* width: 100%;
				height: 100%; */
				background-color: black;
			}
			#app{
				height: 100%;
			}
			.content {
				width: 100%;
				height: 100%;
				position: relative;
			}
			#ezvizvideo{
				/* position: absolute; */
				width: 100%;
				height: 100%;
				top: 0%;
				left: 0%;
				background-color: royalblue;
			}
			.coverplate{
				top: 0%;
				left: 0%;
				position: absolute;
				background: rgba(115, 77, 232, 0.5);
				width: 100%;
				height: 100%;
				color: white;
				padding: 0.3125rem;
				display: flex;
				justify-content: space-between;
			}
			.coverplate .control{
				height: 100%;
			}
			.control .icon{
				width: 0.375rem;
			}
			.icon li{
				margin-bottom: 0.1875rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="content">
				<div id="ezvizvideo"></div>
				<div class="coverplate">
					<div class="status">
						{{app}}
					</div>
					<div class="control">
						<ul class="icon">
							<li @click='bluetooth' class="bluetooth"><img src="static/img/bluetooth1.png" alt=""></li>
							<li @click='bluetooth1' class="bluetooth1"><img src="static/img/bluetooth2.png" alt=""></li>
							<li @click='setting' class="setting"><img src="static/img/setting.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="js/constant.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/loading.js"></script>
	<script src="js/ezuikit.js"></script>
	<script src="js/flexible.js"></script>
	<script src="js/ajax.js"></script>
	<script src="js/tools.js"></script>
	<script src="js/video/video.js"></script>
</html>




















<!-- <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>mui</title>
		<link rel="stylesheet" href="css/common.css">
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: gray;
			}

			#ezvizvideo {
				background-color: bisque;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="js/constant.js"></script>
	<script src="js/vue.js"></script>
	<script src="js/mui.min.js"></script>
	<script src="js/ezuikit.js"></script>
	<script src="js/flexible.js"></script>
	<script src="js/tools.js"></script>
	<script>
		const App = new Vue({
			el: '#app',
			data() {
				return {
					app: 'index'
				}
			},
			mounted() {
				mui.plusReady(() => {
					// 强制app横屏显示
					plus.screen.lockOrientation("landscape-primary");
					// 全屏显示，隐藏手机状态栏
					plus.navigator.setFullscreen(true);

					const {
						initPage,
						isExist,
						writeFile
					} = Tools();

					mui.init({
						subpages: [{
							id: 'video',
							url: 'pages/video.html',
							styles: {
								top: '0px', //mui标题栏默认高度为45px；
								bottom: '0px' //默认为0px，可不定义；
							}
						}]
					});
					// const VideoPage = mui.openWindow({
					// 	id:'video',
					// 	url:'pages/video.html',
					// })

					// 初始化setting页面
					initPage('pages/setting.html', 'setting');

					// 初始化setting文件
					isExist('_doc/setting.json')
						.then(res => {
							if (res) return;
							if (!res) {
								writeFile(initSettingFile)
									.then(res => {
										console.log('初始化文件成功！');
									})
									.catch(err => {
										console.log('初始化文件失败！');
										console.log(err);
									})
							}
						})

				})
			},
			methods:{
				
			}
		})
	</script>
</html>
 -->