<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>mui</title>
		<link rel="stylesheet" href="../css/common.css">
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/index/index.css">
		<style>
			html,body{
				width: 100%;
				height: 100%;
				background-color: black;
			},
			body{
				overflow-x: hidden;
			}
			#app{
				height: 100%;
			}
			.content {
				width: 100%;
				height: 100%;
				position: relative;
			}
			/* 由未知原因，造成横屏显示的app进入后台运行后，再次返回运行，页面发生错乱，添加的代码  start*/
			#ezvizvideo-wrap{
				width: 100% !important;
				z-index: 0 !important;
				overflow: hidden !important;
			},
			.ezvizvideoparent-wnd{
				width: 100% !important;
			},
			/* end */
			#ezvizvideo{
				/* position: absolute; */
				width: 100%;
				height: 100%;
				top: 0%;
				left: 0%;
				background-color: royalblue;
			}
			.coverplate{
				top: 0%;
				left: 0%;
				position: absolute;
				background: transparent;
				width: 100%;
				height: 100%;
				color: white;
				padding: 0.3125rem;
				display: flex;
				justify-content: space-between;
			}
			.coverplate .status{
				width: 2.407407rem;
			}
			.coverplate .status .devices{
				border-radius: 0.092593rem;
				background: rgba(255, 255, 255, 0.5);
				padding: 0.148148rem;
				display: flex;
				justify-content: space-between;
			}
			.devices span{
				width: 0.375rem;
				height: 0.375rem;
				
			}
			.coverplate .status .log{
				margin-top: 5px;
				width: 100%;
				height: 1.851852rem;
				padding: 0.148148rem;
				border-radius: 0.092593rem;
				background: rgba(255, 255, 255, 0.5);
				overflow: auto;
			}
			.coverplate .status .log span{
				display: block;
				font-size: 0.185185rem;
				line-height: 0.222222rem;
			}
			.coverplate .status .log .log-device{
				color: #6800f6;
			}
			.coverplate .status .log .log-error{
				color: #f9001d;
			}
			.coverplate .status .log .log-message{
				color: #ffffff;
			}
			.coverplate .control{
				height: 100%;
			}
			.control .icon{
				width: 0.375rem;
			}
			.icon li{
				margin-bottom: 0.1875rem;
			}
		</style>
	</head>
	<body>
		<div id="app">
			<div class="content">
				<div id="ezvizvideo"></div>
				<div class="coverplate">
					<div class="status">
						<div class="devices">
							<span><img id="net" src="../static/img/wifi-on.png" alt=""></span>
							<span><img id="bluetooth" src="../static/img/bluetooth-off.png" alt=""></span>
							<span><img id="HD" src="../static/img/hd-off.png" alt=""></span>
						</div>
						<div id="log" class="log"></div>
					</div>
					<div class="control">
						<ul class="icon">
							<li @click='setting' class="setting"><img src="../static/img/setting.png" alt=""></li>
							<li @click='clearLog' class="clearLog"><img src="../static/img/clear.png" alt=""></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="../js/constant.js"></script>
	<script src="../js/vue.js"></script>
	<script src="../js/mui.min.js"></script>
	<script src="../js/loading.js"></script>
	<script src="../js/ezuikit.js"></script>
	<script src="../js/flexible.js"></script>
	<script src="../js/ajax.js"></script>
	<script src="../js/tools.js"></script>
	<script src="../js/video/video.js"></script>
</html>
